<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            
            /* 
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            */
            font-size: 1em;


            font-weight: bolder;
            /* lighter normal bold bolder*/

            font-style: italic;

            text-decoration: underline;
        }

        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores fuga veritatis repellat beatae doloremque repudiandae veniam minus! Earum inventore sapiente officia magnam culpa sed aut a labore repudiandae sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis sunt possimus, aliquid ut dolorum blanditiis cumque amet architecto. Laboriosam molestias deleniti rem veniam soluta odio ipsa natus molestiae aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, corporis commodi porro, quo, maxime a ut alias cum libero aperiam optio at magni neque sit incidunt aut quidem culpa. Ab!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam velit, consectetur necessitatibus ducimus quidem quae excepturi totam sit saepe placeat aliquam dolore, temporibus incidunt nostrum tempora perferendis in nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero perferendis, quisquam aspernatur itaque, illo mollitia blanditiis magnam totam tempore ratione? Debitis assumenda dolore dolorum inventore magni officia. Quis, animi?</p>
</body>
</html>