<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand background
            color > image > position > / size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit iure esse inventore minus ipsa, ab tempore, tenetur numquam optio impedit quae, fugit consequatur voluptatum explicabo voluptatem sint non soluta vero!
        Quisquam dolores magni perferendis, laboriosam nostrum laudantium distinctio ipsa, vero fugiat blanditiis modi quidem recusandae veritatis rem natus nihil, reprehenderit assumenda. Pariatur voluptates culpa ut expedita adipisci numquam fugit excepturi!
        Corporis, neque nulla esse unde odit eveniet optio animi eos architecto, incidunt provident amet natus quis sunt beatae facere possimus consequuntur ducimus laborum eum labore deleniti reiciendis? Cumque, harum eveniet?</p>
    </main>
</body>
</html>