<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(211, 77, 77);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(226, 193, 193);
        }

        .especial::before {
            content: '⇒';
        }
        
        .especial::after {
            content: '⇐';
            
        }
         
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="github.io">Repositório GitHub</a></li>
        <li><a href="youtube.com" class="especial">Canal do Youtube</a></li>
        <li><a href="cursoemvideo.com" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>